git clone https://github.com/LearnWebCode/travel-site-files.git
git remote -v
git remote set-url origin https://github.com/vivamus/udemy-GitWebWorkflow.git
git status
git add -A
git commit -m 'a b'
git mv old new
git push origin master

nodejs.org npmjs.org
npm init -y
npm install lodash
npm install normalize.css
rm -r node_modules/
npm install
  grep node_modules .gitignore

npm install webpack webpack-cli --save-dev
webpack.config.js to bundled.js and watch: true
npm run dev

#15 -- CSS with webpack  -- using PostCSS
    npm install css-loader style-loader --save-dev
    in App.js import styles.css
    in webpack.config.js add module --> css-loader --> added to bundle.js

#17 -- CSS file architechture
    postcss import normalize 
    postition large-hero__text-content on top of image and center

#18 -- what is BEM?